# zetajs

./: README.md
examples/invoice-backend/: .gitignore  README.md  package-lock.json  package.json  sample-invoice.json  template.docx
examples/invoice-backend/src/: cli.ts  invoice.ts  make-template.ts  render-docx.ts  render.ts  validate.ts
examples/invoice-lib-java/: .gitignore  README.md  RELEASING.md  dependency-reduced-pom.xml  pom.xml
examples/invoice-lib-java/src/main/java/com/example/docgen/: Align.java  Block.java  Column.java  Document.java  HtmlRenderer.java  PdfRenderer.java  Renderer.java
examples/invoice-lib-java/src/main/java/com/example/invoice/: Invoice.java  InvoiceGenerator.java  Item.java  Main.java
examples/invoice-lib-java/src/main/java/io/github/icarius4iu/docgen/: Align.java  Block.java  Column.java  Document.java  HtmlRenderer.java  PdfRenderer.java  Renderer.java
examples/invoice-lib-java/src/main/java/io/github/icarius4iu/invoice/: Invoice.java  InvoiceGenerator.java  Item.java  Main.java
examples/invoice-lib-java/src/test/java/com/example/docgen/: DocgenTest.java
examples/invoice-lib-java/src/test/java/com/example/invoice/: InvoiceGeneratorTest.java
examples/invoice-lib-java/src/test/java/io/github/icarius4iu/docgen/: DocgenTest.java
examples/invoice-lib-java/src/test/java/io/github/icarius4iu/invoice/: InvoiceGeneratorTest.java
examples/letter-address-vuejs3/: README.md  index.html
examples/letter-address-vuejs3/public/: office_thread.js  pre_soffice.js
examples/letter-address-vuejs3/src/: App.vue
examples/simple-examples/: README.md
source/: zeta.js
test/: README.md  smoketest.js
